<!--
Пример: у нас есть много книг (библиотека) и мы хотим
иметь возможность выполнять итерацию по всей коллекции книг.

Интерфейс определяет пять методов для реализации:
rewind()  -  вызывается в самом начале цикла
current()  -  возвращает значения элемента массива
key()  -  возвращает ключ элемента массива
next()  -  вызывается в самом начале каждого последующего цикла
valid()  -  осуществляет проверку
-->

<?php
class Library implements Iterator
{
    // Внутренний указатель на текущую позицию указателя в коллекции
    private $position = 0;

    // Данные для итерации
    private $books = [
        "Война и мир",
        "Как говорит Заратустра",
        "Спецназ гуру",
        "Маугли"
    ];

    // Этот метод устанавливает внутренний указатель на начало коллекции
    // и используется для начала итерации
    public function rewind() {
        $this->position = 0;
    }

    // Этот метод возвращает текущее значение указателя
    public function current() {
        return $this->books[$this->position];
    }

    // Этот метод возвращает ключ элемента массива
    public function key() {
        return $this->position;
    }

    // Этот метод сдвигает указатель на следующий элемент
    public function next() {
        ++$this->position;
    }

    // Этот метод проверяет, есть ли данные относительно текущей позиции указателя
    public function valid() {
        return isset($this->books[$this->position]);
    }
}

// Создаем экземпляр класса

$library = new Library();

// И наконец, проверяем нашу работу с помощью foreach

foreach ($library as $key => $value) {
    echo $key . ": " . $value . "<br>";
}

?>